SUPABASE_URL=https://yxgqtkyxbopqchrqbtxi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Z3F0a3l4Ym9wcWNocnFidHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI1MDA1NCwiZXhwIjoyMDYzODI2MDU0fQ.lZeE_6red-MlHRLoRX_BBAFZ9iyEk047xHoJy_S1WvI
FERNET_KEY=Bvk4_7KIEeRh0mMY2KkXwhVT1vbnTP7JZSrWI4ZoDoc=
